2026-04-23 00:44:09.68
9a689a14
User
{"level":30,"time":1776887049689,"pid":18,"hostname":"localhost","req":{"id":48,"method":"POST","url":"/api/saas/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n at ServerResponse.emit (node:events:520:35)\n at onFinish (node:_http_outgoing:1026:10)\n at callback (node:internal/streams/writable:764:21)\n at afterWrite (node:internal/streams/writable:708:5)\n at afterWriteTick (node:internal/streams/writable:694:10)\n at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":38,"msg":"request errored"}
2026-04-23 00:44:19.26
9a689a14
User
at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-04-23 00:44:19.26
9a689a14
User
at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/saas-auth.ts:153:23)
2026-04-23 00:44:19.26
9a689a14
User
{"level":30,"time":1776887059266,"pid":18,"hostname":"localhost","req":{"id":49,"method":"POST","url":"/api/saas/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n at ServerResponse.emit (node:events:520:35)\n at onFinish (node:_http_outgoing:1026:10)\n at callback (node:internal/streams/writable:764:21)\n at afterWrite (node:internal/streams/writable:708:5)\n at afterWriteTick (node:internal/streams/writable:694:10)\n at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":31,"msg":"request errored"}
2026-04-23 00:44:19.26
9a689a14
User
params: accounts@microbookssolutions.com,active
2026-04-23 00:44:19.26
9a689a14
User
at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
2026-04-23 00:44:19.26
9a689a14
User
Error: Failed query: select "id", "tenant_id", "name", "email", "password_hash", "is_primary", "invite_token", "invite_expires_at", "status", "sessions_invalidated_at", "created_at", "updated_at" from "tenant_admin_users" where (lower("tenant_admin_users"."email") = $1 and "tenant_admin_users"."status" = $2)
2026-04-23 00:44:19.26
9a689a14
User
at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
2026-04-23 00:44:19.26
9a689a14
User
at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-04-23 00:44:19.26
9a689a14
User
at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/saas-auth.ts:153:23)
2026-04-23 00:44:19.26
9a689a14
User
{"level":30,"time":1776887059266,"pid":18,"hostname":"localhost","req":{"id":49,"method":"POST","url":"/api/saas/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n at ServerResponse.emit (node:events:520:35)\n at onFinish (node:_http_outgoing:1026:10)\n at callback (node:internal/streams/writable:764:21)\n at afterWrite (node:internal/streams/writable:708:5)\n at afterWriteTick (node:internal/streams/writable:694:10)\n at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":31,"msg":"request errored"}
2026-04-23 00:44:19.26
9a689a14
User
params: accounts@microbookssolutions.com,active
2026-04-23 00:44:19.26
9a689a14
User
at async <anonymous> (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
2026-04-23 00:44:19.26
9a689a14
User
Error: Failed query: select "id", "tenant_id", "name", "email", "password_hash", "is_primary", "invite_token", "invite_expires_at", "status", "sessions_invalidated_at", "created_at", "updated_at" from "tenant_admin_users" where (lower("tenant_admin_users"."email") = $1 and "tenant_admin_users"."status" = $2)
2026-04-23 00:44:19.26
9a689a14
User
at NodePgPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)